<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/* Doubly Linked Lists */"
                android:fontFamily="@font/lexend_exa"
                android:textStyle="bold"
                android:textColor="@color/mint"
                android:autoSizeTextType="uniform"
                android:layout_weight="0.7"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Back"
                style="@style/text"
                android:fontFamily="@font/lexend_exa"
                android:padding="12dp"
                android:textColor="@color/white"
                android:background="@drawable/button_purple_background"
                android:layout_gravity="center"
                android:clickable="true"
                android:layout_weight="0.3"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Linked Lists Review"
            android:fontFamily="@font/lexend_zetta"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_text_3"
            android:fontFamily="@font/lexend_deca"
            android:textColor="@color/grey"
            android:autoSizeTextType="uniform"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/singly_linked_lists_temp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Figure 3.1"
            android:fontFamily="@font/lexend_deca"
            android:textColor="@color/grey"
            android:autoSizeTextType="uniform"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/large_background"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/text"
                android:text="@string/question_1"
                android:fontFamily="@font/lexend_exa"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:weightSum="4">
                <TextView
                    android:id="@+id/question1_A"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="A"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:fontFamily="@font/lexend_exa"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_purple_background"
                    android:clickable="true"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/question1_B"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="B"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:fontFamily="@font/lexend_exa"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_red_background"
                    android:clickable="true"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/question1_C"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="center"
                    android:textSize="11sp"
                    android:fontFamily="@font/lexend_exa"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_purple_background"
                    android:clickable="true"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/question1_D"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="D"
                    android:textSize="11sp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAlignment="center"
                    android:fontFamily="@font/lexend_exa"
                    android:textColor="@color/white"
                    android:background="@drawable/button_red_background"
                    android:clickable="true"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Doubly Linked Lists"
            android:fontFamily="@font/lexend_zetta"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_text_2"
            android:fontFamily="@font/lexend_deca"
            android:textColor="@color/grey"
            android:autoSizeTextType="uniform"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</ScrollView>